# Send prefix
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB,alacritty:RGB"

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Enable mouse mode
set -g mouse on

# start window indexing from 1 instead of 0
set -g base-index 1

# start pane indexing from 1 instead of 0
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
# Jump to previous session and kill current one
bind X {
	sid=$session_id
	switch-client -p
	kill-session -t $sid	
}

# switch to last window
bind Tab last-window

# open new window with current directory
bind o new-window -c "#{pane_current_path}"

# move window left and right
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# enter copy-mode
bind n copy-mode

# easy paste
bind p paste-buffer

# toggle synchronize panes
bind u set synchronize-panes

bind e display-popup -B -E "tmux-session-selector.sh"
bind t display-popup -B -E "tmux-sessionizer.sh"

source-file ~/.config/tmux/tokyonight.tmux

# Run continuum save
run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
